<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/dacmytest"/>
<element path="/dacmytest/cmsis"/>
<element path="/dacmytest/cmsis_boot"/>
<element path="/dacmytest/cmsis_boot/startup"/>
<element path="/dacmytest/cmsis_lib"/>
<element path="/dacmytest/cmsis_lib/include"/>
<element path="/dacmytest/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/dacmytest"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="M4 CMSIS Core Examples">
<viewState>
<Examples ComponentId="54" Title="M4 CMSIS Core"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.repository.RepositoryBrowser" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3f3c30">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3f3c30">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@185783c" ratio="0.72924185" ratioLeft="606" ratioRight="225" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3f3c30">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d32a8" ratio="0.22113366" ratioLeft="316" ratioRight="1113" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3f3c30">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="M4 CMSIS Core Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@37acad" ratio="0.69058293" ratioLeft="1540" ratioRight="690" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d32a8">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26474127" ratioLeft="220" ratioRight="611" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3d32a8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1887eb9" ratio="0.3697156" ratioLeft="481" ratioRight="820" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3f3c30">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/dacmytest.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/cmsis/core_cmInstr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/cmsis/core_cmFunc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dacmytest/main.c"/>
</editors>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="3075" y="15"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="5853" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2636" y="21"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="3283" y="23"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="1">
<position info="not_deleted" x="2163" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="2110" y="23"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="2">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="welcome" index="4"/>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="core_cmInstr.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmFunc.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="dacmytest.c" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="46" y="3"/>
</item>
<item active="true" historyLabel="Repository" index="5"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="dacmytest/cmsis/core_cmFunc.h">
<persistable path="/dacmytest/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="dacmytest/cmsis/core_cmInstr.h">
<persistable path="/dacmytest/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="dacmytest/main.c">
<persistable path="/dacmytest/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" tooltip="dacmytest/cmsis_lib/source/stm32f4xx_dac.c">
<persistable path="/dacmytest/cmsis_lib/source/stm32f4xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="dacmytest/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/dacmytest/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
</mruList>
</workbench>