<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="501" subPageIndex="2" verticalPosition="248"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="DAC_SignalsGeneration.c" partName="DAC_SignalsGeneration.c" path="C:/CooCox/CoIDE/workspace/dactest/example/DAC_SignalsGeneration.c" title="DAC_SignalsGeneration.c" tooltip="C:/CooCox/CoIDE/workspace/dactest/example/DAC_SignalsGeneration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/dactest/example/DAC_SignalsGeneration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11723" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.h" partName="stm32f4xx_dac.h" path="C:/CooCox/CoIDE/workspace/dactest/cmsis_lib/include/stm32f4xx_dac.h" title="stm32f4xx_dac.h" tooltip="C:/CooCox/CoIDE/workspace/dactest/cmsis_lib/include/stm32f4xx_dac.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/dactest/cmsis_lib/include/stm32f4xx_dac.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1397" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/dactest"/>
</expanded>
<selection>
<element path="/dactest/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="RCC Examples">
<viewState>
<Examples ComponentId="501" Title="RCC"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11fe010">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11fe010">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fa73be" ratio="0.80385077" ratioLeft="668" ratioRight="163" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11fe010">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f906d8" ratio="0.21979554" ratioLeft="473" ratioRight="1679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11fe010">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="RCC Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d1b838" ratio="0.71947587" ratioLeft="1208" ratioRight="471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f906d8">
<folder activePageID="org.coocox.builder.ui.MoreExampleView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3690205" ratioLeft="324" ratioRight="554" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f906d8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af508e" ratio="0.369462" ratioLeft="467" ratioRight="797" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11fe010">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/example/DAC_SignalsGeneration.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="501" subPageIndex="2" verticalPosition="248"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/cmsis_lib/include/stm32f4xx_dac.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/cmsis_lib/include/stm32f4xx_dac.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/dactest/main.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="1219" y="13"/>
</item>
<item historyLabel="stm32f4xx_dac.h" index="4">
<position info="not_deleted" x="1583" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="1219" y="13"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2526" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="6621" y="22"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="4028" y="10"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2318" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="17589" y="3"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2318" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="4175" y="17"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2268" y="17"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="2473" y="23"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="8391" y="23"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="8735" y="0"/>
</item>
<item historyLabel="stm32f4xx_dac.h" index="7">
<position info="not_deleted" x="1397" y="0"/>
</item>
<item historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="8735" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="93" y="22"/>
</item>
<item active="true" historyLabel="DAC_SignalsGeneration.c" index="2">
<position info="not_deleted" x="11723" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="dacmytest/main.c">
<persistable path="/dacmytest/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" tooltip="dacmytest/cmsis_lib/source/stm32f4xx_dac.c">
<persistable path="/dacmytest/cmsis_lib/source/stm32f4xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="dacmytest/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/dacmytest/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="dacmytest/cmsis_boot/stm32f4xx.h">
<persistable path="/dacmytest/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="dacmytest/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/dacmytest/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="dacmytest/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/dacmytest/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="eecs452_test/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/eecs452_test/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
</mruList>
</workbench>