<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADCResult,adc_holder,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/adctodactest"/>
<element path="/adctodactest/cmsis"/>
<element path="/adctodactest/cmsis_boot"/>
<element path="/adctodactest/cmsis_boot/startup"/>
<element path="/adctodactest/cmsis_lib"/>
<element path="/adctodactest/cmsis_lib/include"/>
<element path="/adctodactest/cmsis_lib/source"/>
<element path="/adctodactest/semihosting"/>
<element path="/adctodactest/stdio"/>
</expanded>
<selection>
<element path="/adctodactest"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="DAC Examples">
<viewState>
<Examples ComponentId="515" Title="DAC"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14c214f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14c214f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da2cd4" ratio="0.69946194" ratioLeft="910" ratioRight="391" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14c214f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@637448" ratio="0.21979554" ratioLeft="473" ratioRight="1679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14c214f">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="DAC Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12931fd" ratio="0.55409443" ratioLeft="927" ratioRight="746" relationship="2" relative="org.eclipse.ui.internal.ViewStack@637448">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2511062" ratioLeft="227" ratioRight="677" relationship="4" relative="org.eclipse.ui.internal.ViewStack@637448"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11edcaa" ratio="0.3697156" ratioLeft="481" ratioRight="820" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14c214f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d97a5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d97a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18401e1" ratio="0.69876736" ratioLeft="907" ratioRight="391" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8d97a5">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17a5312" ratio="0.5" ratioLeft="1076" ratioRight="1076" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18401e1">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc210b" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d97a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998761" ratioLeft="484" ratioRight="1130" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d97a5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adctodactest/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adctodactest/adc_setup.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adctodactest/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adctodactest/cmsis_lib/include/stm32f4xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adctodactest/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="9874" y="8"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="1584" y="8"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="11808" y="0"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="1584" y="8"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="11808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="756" y="21"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="33382" y="21"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="1584" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="859" y="22"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38032" y="17"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="5295" y="17"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38032" y="17"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38133" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="37964" y="11"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="5295" y="17"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="37964" y="11"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="1584" y="8"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="5295" y="17"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="5295" y="17"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38141" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="37964" y="11"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="37964" y="11"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="37964" y="11"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="1584" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="859" y="22"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38114" y="28"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="18000" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38134" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="882" y="4"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="19192" y="805"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38134" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="848" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38133" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="848" y="0"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="967" y="61"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="751" y="0"/>
</item>
<item historyLabel="adc_setup.c" index="1">
<position info="not_deleted" x="967" y="61"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="38133" y="4"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="3">
<position info="not_deleted" x="4995" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="19192" y="805"/>
</item>
<item historyLabel="welcome" index="5"/>
<item active="true" historyLabel="Repository" index="6"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="adctodactest/cmsis_boot/stm32f4xx.h">
<persistable path="/adctodactest/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="adctodactest/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/adctodactest/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="adctodactest/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/adctodactest/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dac_setup.c" tooltip="adctodactest/dac_setup.c">
<persistable path="/adctodactest/dac_setup.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_setup.c" tooltip="adctodactest/adc_setup.c">
<persistable path="/adctodactest/adc_setup.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="adctodactest/cmsis_boot/system_stm32f4xx.c">
<persistable path="/adctodactest/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="adctodactest/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/adctodactest/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="adctodactest/semihosting/sh_cmd.s">
<persistable path="/adctodactest/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dac.c" tooltip="adctodactest/cmsis_lib/source/stm32f4xx_dac.c">
<persistable path="/adctodactest/cmsis_lib/source/stm32f4xx_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="adctodactest/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/adctodactest/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="adctodactest/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/adctodactest/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="adctodactest/main.c">
<persistable path="/adctodactest/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_setup.h" tooltip="adctodactest/adc_setup.h">
<persistable path="/adctodactest/adc_setup.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="adctodactest/stdio/printf.c">
<persistable path="/adctodactest/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="adctodactest/stdio/printf.c">
<persistable path="/adctodactest/stdio/printf.c"/>
</file>
</mruList>
</workbench>